<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>项目一</title>
	<style>
		*{
  margin:0;
  padding:0;
 }
		#wrap1{
			display:inline-block;
			width:300px;
			height:200px;
			color:white;;
			background-color:pink;
			line-height: 200px;
			font-size: 50px;
			margin:10px;
			padding:10px;
			font-style: oblique;
			vertical-align: middle;
		}
		#wrap2{
			display:inline-block;
			width:300px;
			height:200px;
			color:white;
			background-color:pink;
			line-height: 200px;
			font-size:50px;
			margin:10px;
			padding:10px;
			font-style: oblique;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<div id="wrap1">我是wrap1</div>
	<div id="wrap2">我是wrap2</div>
	<script>
	let oWrap1=document.getElementById("wrap1"),
		oWrap2=document.getElementById("wrap2");
		oWrap1.onmouseenter=function(){
			oWrap2.innerHTML="鼠标移入了wrap1";
		}
		oWrap1.onmouseleave=function(){
			oWrap2.innerHTML="鼠标离开了wrap1";
		}
		oWrap2.onmouseenter=function(){
			oWrap1.innerHTML="鼠标移入了wrap2";
		}
		oWrap2.onmouseleave=function(){
			oWrap1.innerHTML="鼠标离开了wrap2";
		}
	</script>
</body>
</html>
